source-file ~/.tmux.conf
new-session -s acm -n editor -d
send-keys -t acm 'cd ~/projects/ConstructionModule' C-m
send-keys -t acm 'vim' C-m
split-window -v -t acm
select-layout -t acm main-horizontal
send-keys -t acm:1.2 'cd ~/projects/ConstructionModule' C-m
new-window -n console -t acm
send-keys -t acm:2 'cd ~/projects/ConstructionModule' C-m
select-window -t acm:1
