# set --> define session affecting commands
# setw --> define window affecting commands

# Free pre-defined combination
unbind C-b
# rebind Prefix to Ctrl-a
set -g prefix C-a
# ensure usage of Ctrl-a for other applications
bind C-a send-prefix

# setting delay between prefix and command
# (see how vim reacts)
# set -s escape-time 1

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbering at 1
set -g base-index 1
# allows more comfortable way of selecting windows with `Prefix <no>` from left to right
# apply for panes, too
setw -g pane-base-index 1

# splitting windows into panes horizontal (-) and vertical (|)
bind | split-window -h # and yes, tmux horizontal is for the eye a vertical split
bind - split-window -v # and vice versa
# splitting windows while keeping the current path
bind / split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# remap vim-like movement for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes if needed, making command repeatable (-r, 500ms)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse support (for scrolling or selecting panes) with setting to 'on'
set -g mouse on

# unicode
# setw -g utf8 on
# set -g status-utf8 on

# enable vi keys when in copy mode (`PREFIX [`)
setw -g mode-keys vi
# remap entering copy mode to ESC and how to copy
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
unbind p
bind p paste-buffer

# toggle sending typed messages to every pane on and off with Prefix CTRL-S:
bind C-s set-window-option synchronize-panes


#####################
### status bar config
#####################

# left status bar window
set -g status-left '#h: #(whoami)'
set -g status-left-length 50

# right status bar window
set -g status-right-length 50
set -g status-right "#{battery_icon} #{battery_percentage} #{battery_remain} | %H:%M %d-%h-%Y"
# Additional plug in loaded for displaying battery
run-shell ~/projects/dotfiles_reloaded/terminal/tmux_setup/tmux-battery/battery.tmux

# centers the window-list
set -g status-justify centre

# ???
# setw -g window-option -g automatic-rename off

# colors
set -g default-terminal "screen-256color"
set -g xterm-keys on
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g status-style fg=white,bg=colour234
set -g message-style fg=colour16,bg=colour221
set -g window-status-format "#[fg=colour240,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour231,bg=colour234,bold] #I: #W"

# colorizing borders between panes
setw -g pane-border-style fg=colour244,bg=black
setw -g pane-active-border-style fg=white,bg=black

# defining colors for content of pane
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

# set -g clock-mode-colour cyan

### display activity from other windows
# background highlighting
# setw -g monitor-activity on
# changing displayed info for activity window
# set -g visual-activity on
