# rebind Prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1
set -g base-index 1
# allows more comfortable way of selecting windows with `Prefix <no>` from left to right

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g staus-utf8 on

# status bar config
set -g status-left "#h: [#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#(~/bin/tmux-battery) %H:%M %d-%h-%Y"
setw -g window-option -g automatic-rename off
