# Path to installation
export ZSH=$HOME/.oh-my-zsh

# Name of theme to load, "random" loads a new theme on start.
ZSH_THEME="agnoster"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# time stamp format shown in history
HIST_STAMPS="dd.mm.yyyy"

# plugins can be found in ~/.oh-my-zsh/plugins/*
plugins=(git vi-mode ssh-agent tmuxinator) #tmux ruby rails

# allow ssh-agent forwarding support
# zstyle :omz:plugins:ssh-agent agent-forwarding on

###############################################################################
# User configuration
###############################################################################

export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export EDITOR="vim"
source $ZSH/oh-my-zsh.sh

export MYSQL_PS1="\u@\h [\d]> "


########################################
### Aliases
########################################

alias ll='ls -lAh'
alias pg='pgcli -h localhost -p 5432 -U postgres postgres'

# Additional Git Alias
alias grco='git rebase origin/$(current_branch)'
alias delete_tag='echo "git push origin :refs/tags/<tag_name>"'

# aliasing rails
alias be='bundle exec'
alias brails='DISABLE_SPRING=true bin/rails'
alias brake='DISABLE_SPRING=true bin/rake'
alias rc='bin/rails c'
alias rs='bin/rails s'

# for tmux usage
alias tma='tmux attach -d -t'
alias tmn='tmux new -s $(basename $(pwd))'


########################################
### Bindings
########################################

# for using history search
bindkey '^R' history-incremental-search-backward
# bindkey '^S' history-incremental-search-forward
# bindkey '^P' history-search-backward
# bindkey '^N' history-search-forward

# fast moving the cursor through commands
# found on http://www.cs.elte.hu/zsh-manual/zsh_14.html
bindkey '^B' backward-word
bindkey '^F' forward-word
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line


########################################
### work related configuration
########################################

if [ -f ~/.zsh/work_config ]; then
  source ~/.zsh/work_config
else
  print "please add ~/.zsh/work_config"
fi


########################################
### PATH
########################################

# Foo gets exuberant ctags loaded properly
export PATH=/usr/local/bin:$PATH

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

PATH=$PATH:/usr/local/Cellar/python/3.7.1/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
