source-file ~/.tmux.conf
new-session -s development -n editor -d
new-session -s development -n editor -d
send-keys -t development 'cd ~/projects/dotfiles_reloaded' C-m
send-keys -t development 'vim' C-m
split-window -v -t development
select-layout -t development main-horizontal
send-keys -t development:1.2 'cd ~/projects/dotfiles_reloaded/' C-m
new-window -n console -t development
send-keys -t development:2 'cd ~/projects/dotfiles_reloaded/' C-m
select-window -t development:1
